{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Server=localhost;Uid=root;Pwd=null;Connection Timeout=30;Database=courses"
  },
  "Databases": {
    "Database": {
      "NoPluralize": false,
      "UseDatabaseNames": false
    }
  }
}